<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CinemaWeb</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagenes/icon.ico" type="image/x-icon">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        body{
        background-image: url("imagenes/fondo2.jpg");
        background-color: #cccccc;
        }
        img[alt="www.000webhost.com"]{
            display: none;
        }
</style>
</head>
<body>
    <header>
        <div class="logotipo">
            <a href="./"> <img src="imagenes/logo.png" alt="Logo de la página" width="300" height="100"></a>
        </div>
        <div class="navegacion">
            <div class="boton-menu">
                <a href="#"><span class="icon icon-menu"></span></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="./">Inicio</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>PRÓXIMAMENTE</h2>
        

       
         
         <div class="peli"><h5>Maligno</h5> 
            <a href="proximo/maligno.html"> <img src="imagenes/proximo/maligno.jpg" alt="Poster de la pelicula"></a>
         </div>
         
         <div class="peli"><h5>Jefa por Accidente</h5> 
            <a href="proximo/jefaporaccidente.html"> <img src="imagenes/proximo/jefaporaccidente.jpg" alt="Poster de la pelicula"></a>
         </div>
         <div class="peli"><h5>La Bruja del Bosque</h5> 
            <a href="#"> <img src="imagenes/proximo/labrujadelbosque.jpg" alt="Poster de la pelicula"></a>
         </div>
         <div class="peli"><h5>Battle Angel: La Ultima Guerra</h5> 
            <a href="#"> <img src="imagenes/proximo/battleangel.jpg" alt="Poster de la pelicula"></a>
         </div>
         <div class="peli"><h5>Feliz día de tu muerte 2</h5> 
            <a href="#"> <img src="imagenes/proximo/felizdiadetumuerte2.jpg" alt="Poster de la pelicula"></a>
         </div>
         <div class="peli"><h5>La Favorita </h5> 
            <a href="#"> <img src="imagenes/proximo/lafavorita.jpg" alt="Poster de la pelicula"></a>
         </div>
         <div class="peli"><h5>Beautifull Boy: Siempre seras mi hijo </h5> 
            <a href="#"> <img src="imagenes/proximo/siempreserasmihijo.jpg" alt="Poster de la pelicula"></a>
         </div>
         
         
    </div>
    <div class="footer">CopyRight &copy; 2018</div>
</body>
</html>