<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CinemaWeb</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" href="../imagenes/icon.ico" type="image/x-icon">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/main.js"></script>
    <style>
        body{
        background-image: url("../imagenes/fondo2.jpg");
        background-color: #cccccc;
        }
        img[alt="www.000webhost.com"]{
            display: none;
        }
</style>
</head>
<body>
    <header>
        <div class="logotipo">
            <a href="../"> <img src="../imagenes/logo.png" alt="Logo de la página" width="300" height="100"></a>
        </div>
        <div class="navegacion">
            <div class="boton-menu">
                <a href="#"><span class="icon icon-menu"></span></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="../">Inicio</a></li>
                    <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="../contactenos.html">Contactenos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        
        <div class="info">
         ESTRENO EN CINES: 17 DE ENERO
       <p>
           <h6> <strong> Sinopsis </strong></h6>
           “Papillon: La Gran Fuga” cuenta la épica historia de Henri “Papillon” Charriere (Charlie Hunnam), un experto en cajas fuertes de la vida delictiva parisina que es acusado de asesinato y condenado a cadena perpetua en prisión. Determinado a recuperar su libertad, Papillon forma una alianza inesperada con el falsificador Louis Dega (Rami Malek), quien, a cambio de protección, acepta financiar el escape de Papillon.</p></div>
            <div class="info">
                <img src="../imagenes/proximo/lagranfuga.jpg" alt="">
            </div>
            <div class="info">
            <h4>Trailer</h4>
            <iframe width="875" height="367" src="https://www.youtube.com/embed/3rONVd7GjI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h6>Corteria de Cinépolis</h6>
       <br> <a href="../cartelera.html" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-envelope"></span> Regresar</a>
    </div></div>
    <div class="footer">CopyRight &copy; 2018</div>
</body>
</html>